<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    
  <button id="btn">Tugmani Bosing</button>

    
    <script>

      document.getElementById("btn").addEventListener("click", function() {
        var randomColor = getRandomColor();
        document.body.style.backgroundColor = randomColor;
      });
      
      function getRandomColor() {
        var letters = "0123456789ABCDEF";
        var color = "#";
        for (var i = 0; i < 6; i++) {
          color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
      }</script>
</body>
</html>